<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Garbage.Collector</RootNamespace>
    <PackageId>CoelWu.Garbage.Collector</PackageId>
    <Authors>Coel Wu</Authors>
    <Product>Garbage.Collector</Product>
    <Description>C# WPF Hack for reducing memory usage</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2018-2021 Coel Wu.</Copyright>
    <PackageProjectUrl>https://github.com/CoelWu/Garbage-Collector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoelWu/Garbage-Collector</RepositoryUrl>
    <PackageIcon>Garbage_icon.png</PackageIcon>
    <PackageTags>gc, garbage, collector, wpf</PackageTags>
    <AssemblyName>Garbage.Collector</AssemblyName>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Garbage_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
